<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N315 | Homework02</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><a id="home" href="#">Home</a></li>
            <li><a id="about" href="#">About</a></li>
            <li><a id="products" href="#">Products</a></li>
            <li><a id="contactUs" href="#">Contact Us</a></li>
        </ul>
    </nav>
    <div id="app">
    </div>
    
    <script src="lib/jquery-3.7.1.min.js"></script>
    <script type="module" src="model/model.js"></script>
    <script type="module" src="app/app.js"></script>
</body>
</html>